# Spring-Boot-Demo

./: README.md
springboot-demo-start/: pom.xml
springboot-demo-start/src/main/java/com/mym/: StartFunction.java
springboot-demo-start/src/main/java/com/mym/demo/: HelloController.java
